# TextureConverter

./: ConvertPBRtoEnfusion.Designer.cs  ConvertPBRtoEnfusion.cs  ConvertUnrealtoEnfusion.Designer.cs  ConvertUnrealtoEnfusion.cs  LICENSE  NOTICE  Program.cs  README.md  SplashScreen.Designer.cs  SplashScreen.cs  TextureConverter.csproj  TextureConverter.sln  TextureScaler.Designer.cs  TextureScaler.cs
Properties/: Resources.Designer.cs
